{
  "name": "obsidian-learning-system",
  "version": "1.0.0",
  "description": "A comprehensive learning system for Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "lint": "npx eslint src/"
  },
  "keywords": [],
  "author": "jz",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.0.1",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@typescript-eslint/utils": "^8.56.1",
    "builtin-modules": "3.3.0",
    "esbuild": "0.17.3",
    "eslint": "^8.57.1",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
